@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

:root{
    --cor-fla: rgb(168, 0, 0);
    --cor-fundo: rgb(235, 235, 235);
    --cor-borda: rgb(223, 217, 217);
}

*{
    box-sizing: border-box;
}

body{
    margin: auto auto;
    min-height: 100vh;
    background-color: var(--cor-fundo);
    display: grid;
    grid-template-columns: 20px 1fr 1fr 20px;
    grid-template-rows: 130px 550px 1fr 104px;
    grid-template-areas:"cabecalho cabecalho cabecalho cabecalho"
                        "cards cards cards cards"
                        "principal principal especial especial"
                        "rodape rodape rodape rodape"; 
}

header{
    background-color: var(--cor-fla);
    color: white;
    padding-top: 0px;
    grid-area: cabecalho;
}

#title{
    font-family: 'Opensans', helvetica, arial, sans-serif;
    font-style: normal;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

#title p{
    background-color: rgba(0, 0, 0, 0.15);
    background-size: 90px;
}

#sub-menu{
    padding: 10px;
}

header h1{
    margin: 0px;
    padding-top: 15px;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
}

a{
    text-decoration: none;
    color: white;
}

nav img{
    height: 30px;
}

header nav a{
    font-size: 1.4rem;
    font-weight: bold;
    margin-left: 16px;
    margin-right: 16px;
}

.menu{
    border-top: 1px rgba(255, 255, 255, 0.1) solid;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    margin-right: 32px;
    color: rgba(255, 255, 255, 0.5);
}

main{
    margin: auto auto;
    grid-area: cards;
}

#noticia{
    padding: 0px;
    display: grid;
    grid-template-columns: 590px 590px;
    grid-template-rows: 225px 225px;
    grid-template-areas: "grande pequena1"
                        "grande pequena2";
    gap: 12px;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    background-repeat: no-repeat;
    background-position: center;
    transition-duration: 0.5s;
    transition-property: transform backgound-size;
    font-family: 'Opensans', 'Opensans-Bastian', Arial, sans-serif;
}

.card-title{
    font-size: 1.4rem;
    font-weight: bolder;
    text-shadow: rgba(0, 0, 0, 0.8) 0px 1px 3px;
    color: white;
    padding: 10px;
}

#ct{
    font-size: 2rem;
}

.card-legenda{
    font-size: 0.9rem;
    color: white;
    padding: 15px;
}

.cards:nth-child(1){
    background-image: url("Imagens/flaxflu.jpeg");
    grid-area: grande;
    background-size: 100%;
    filter: sepia(30%) grayscale(10%);
}

.cards:nth-child(2){
    background-image: url("Imagens/libertadores.jpg");
    grid-area: pequena1;
    background-size: 100%;
}

.cards:nth-child(3){
    background-image: url("Imagens/pedro.jpg");
    grid-area: pequena2;
    background-size: 100%;
}

.cards:hover{
    background-size: 120%;
}

#materia{
    grid-area: principal;
    grid-row: 3/4;
    grid-column: 2/3;
    padding-left: 12px;
    padding-right: 12px;
}

.info{
    display: grid;
    grid-template-columns: 220px 295px;
    grid-template-rows: repeat(2, 60px) 21px;
    gap: 6px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--cor-borda);
    font-family: 'Opensans', 'Opensans-Bastian', Arial, sans-serif;
}

.info h3{
    display: inline;
    grid-row: 1/2;
    grid-column: 2/3;
    color: var(--cor-fla);
    margin: 0px;
    padding: 0px;
}

.info p{
    display: inline;
    grid-row: 2/2;
    grid-column: 2/3;
    margin: 0px;
    padding: 0px;
    color: rgb(85, 85, 85);
}

.info #dia{
    display: inline;
    grid-row: 3/3;
    grid-column: 2/2;
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    color: rgb(85, 85, 85);
}

.info img{
    width: 100%;
    height: 120px;
    grid-row: 1/3;
    grid-column: 1/2;
}

aside{
    grid-area: especial;
    grid-row: 3/4;
    grid-column: 3/4;
    margin-left: 40px;
    padding-left: 30px;
    padding-right: 5px;
    color: rgb(51, 51, 51);
    font-family: 'Opensans', 'Opensans-Bastian', Arial, sans-serif;
}

#especial{
    display: grid;
    grid-template-columns: 530px;
    grid-template-rows: 631px 290px;
    gap: 12px;
}

#especial h2{
    font-size: 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 16px;
    padding-top: 16px;
    margin: 0px;
    border-bottom: 2px solid var(--cor-borda);
}

.editor h3{
    font-size: 15px;
    margin-bottom: 8px;
}

.editor{
    border: 2px solid var(--cor-borda);
    margin-bottom: 15px;
    padding-bottom: 15px;
    background-color: white;
}

#especial a{
    color: var(--cor-fla);
    font-size: 16px;
    font-weight: bold;
}

.editor ul{
    margin: 0px;
    padding-left: 24px;
    padding-right: 24px;
}

.editor li{
    border-bottom: 2px solid var(--cor-borda);
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.editor img{
    width: 94px;
    height: 94px;
    float: right;
}

.editor{
    box-shadow: 0px 0px 1px gray;
    border-radius: 2px;
}

.jogos{
    border: 2px solid var(--cor-borda);
    background-color: white;
}

#lista{
    border-bottom: 1px solid var(--cor-borda);
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
}

#lista abbr{
    text-decoration: none;
    color: rgb(102, 102, 102);
    font-size: 16px;
}

.bibi-x{
    color: rgb(102, 102, 102);
}

#jogo-a{
    padding: 15px;
    margin-left: 15px;
}

#jogo-fla img{
    width: 30px;
    height: 30px;
}

#jogo-fla{
    text-align: center;
    font-size: 12px;
}

#ge{
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Opensans', helvetica, arial, sans-serif;
}

#dir p{
    margin-top: 0px;
    text-align: right;
}

footer{
    background-color: var(--cor-fla);
    color: white;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    padding: 10px;
    grid-area: rodape;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}