<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bárbara Beatriz Bueno de Oliveira">
    <meta name="original" content="https://globoesporte.globo.com/futebol/times/flamengo/">
    <link rel="icon" href="Imagens/ge_icon.png">
    <link rel="stylesheet" href="trab.css">
    <link rel="stylesheet" href="responsive-trab.css">
    <title>Flamengo | Últimas notícias, resultados e próximos jogos | ge</title>
</head>
<body>
    <header>
        <div id="title">
            <nav>
                <div id="sub-menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg> MENU
                    <a id="ge" href="https://globoesporte.globo.com/">ge</a>
                    <img src="Imagens/escudo.png" alt="Escudo">
                </div>
            </nav>
            <h1><a href="https://globoesporte.globo.com/futebol/times/flamengo/">FLAMENGO</a></h1>
            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>  BUSCAR</p>
        </div>
        <nav>
            <div class="menu">
                <a href="https://globoesporte.globo.com/futebol/times/flamengo/">últimas</a>
                <a href="https://globoesporte.globo.com/futebol/times/flamengo/videos/">vídeos</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="noticia">
            <div class="cards">
                <div class="card-title" id="ct"><a href="https://globoesporte.globo.com/rj/futebol/campeonato-carioca/noticia/flamengo-x-fluminense-veja-escalacoes-desfalques-e-arbitragem-da-final.ghtml">Flamengo x Fluminense : veja escalações, desfalques e arbitragem da final</a></div>
                <div class="card-legenda">Tudo o que você precisa saber sobre a decisão Carioca</div>
            </div>
            <div class="cards">
                <div class="card-title"><a href="https://globoesporte.globo.com/futebol/times/flamengo/noticia/flamengo-x-ldu-clube-prepara-novo-mosaico-para-jogo-no-maracana-pela-libertadores.ghtml">Flamengo x LDU: veja novo mosaico preparado para o jogo</a></div>
                <div class="card-legenda">Equipe precisa apenas de um empate para se classificar na Libertadores</div>
            </div>
            <div class="cards">
                <div class="card-title"><a href="https://colunadofla.com/2021/05/mesmo-com-desgaste-pedro-se-coloca-a-disposicao-para-final-do-carioca-trabalho-para-isso/">Mesmo com desgaste, Pedro se coloca à disposição para final do Carioca: “Trabalho para isso”</a></div>
                <div class="card-legenda">Pedro revelou em entrevista coletiva que o desgaste existe, mas que está preparado para essas situações.</div>
            </div>
        </section>
    </main>
    <aside id="materia">
        <div class="info">
            <a id="info-img" href="https://globoesporte.globo.com/futebol/times/flamengo/noticia/analise-argumentos-justificam-escolhas-mas-nao-dao-razao-a-ceni-em-vaga-dolorosa-do-flamengo.ghtml"><img src="Imagens/ceni.jpg" alt="Rogério Ceni"></a>
            <a id="info-title" href="https://globoesporte.globo.com/futebol/times/flamengo/noticia/analise-argumentos-justificam-escolhas-mas-nao-dao-razao-a-ceni-em-vaga-dolorosa-do-flamengo.ghtml"><h3>Análise: argumentos justificam escolhas, mas não dão razão a Ceni em vaga dolorosa</h3></a>
            <p id="info-sub">Treinador se expõe, dá azar em expulsão de Arão e vê classificação para oitavas ficar em segundo plano</p>
            <p id="dia">Há 5 horas - Em flamengo</p>
        </div>
        <div class="info">
            <a href="https://globoesporte.globo.com/futebol/times/flamengo/noticia/ceni-diz-que-poupou-titulares-do-flamengo-por-medo-de-lesao-fizemos-o-que-podiamos.ghtml"><img src="Imagens/rc_gabigol.jpg" alt="Rogério Ceni e Gabigol"></a>
            <a href="https://globoesporte.globo.com/futebol/times/flamengo/noticia/ceni-diz-que-poupou-titulares-do-flamengo-por-medo-de-lesao-fizemos-o-que-podiamos.ghtml"><h3>Ceni nega escalação arriscada: "Não posso perder jogadores"</h3></a>
            <p>Flamengo improvisou Léo Pereira na lateral; veja entrevista</p>
            <p id="dia">Há 13 horas - Em flamengo</p>
        </div>
        <div class="info">
            <a href="https://globoesporte.globo.com/futebol/times/fluminense/noticia/prefeitura-do-rio-nega-pedido-e-veta-convidados-no-maracana-para-final-flamengo-x-fluminense.ghtml"><img src="Imagens/pessoas.jpg" alt="Arquibanca"></a>
            <a href="https://globoesporte.globo.com/futebol/times/fluminense/noticia/prefeitura-do-rio-nega-pedido-e-veta-convidados-no-maracana-para-final-flamengo-x-fluminense.ghtml"><h3>Prefeitura nega pedido e veta convidados no Maracanã para final</h3></a>
            <p>Ferj solicitou liberação de até 160 pessoas no Fla-Flu</p>
            <p id="dia">Há 18 horas - Em flamengo</p>
        </div>
        <div class="info">
            <a href="https://globoesporte.globo.com/futebol/times/flamengo/noticia/olympique-insiste-tenta-convencer-gerson-e-flamengo-adia-desfecho-para-depois-de-final-do-carioca.ghtml"><img src="Imagens/gerson1.jpg" alt="Gerson"></a>
            <a href="https://globoesporte.globo.com/futebol/times/flamengo/noticia/olympique-insiste-tenta-convencer-gerson-e-flamengo-adia-desfecho-para-depois-de-final-do-carioca.ghtml"><h3>Olympique tenta seduzir Gerson, e Flamengo adia desfecho para após a final</h3></a>
            <p>Clubes desejam transferência e mantêm contato</p>
            <p id="dia">Há 2 dias - Em flamengo</p>
        </div>
        <div class="info">
            <a href="https://globoesporte.globo.com/rj/futebol/campeonato-carioca/noticia/de-virada-fluminense-vence-o-flamengo-pela-segunda-rodada-do-carioca-sub-20.ghtml"><img src="Imagens/jogo.jpg" alt="Jogo"></a>
            <a href="https://globoesporte.globo.com/rj/futebol/campeonato-carioca/noticia/de-virada-fluminense-vence-o-flamengo-pela-segunda-rodada-do-carioca-sub-20.ghtml"><h3>Flamengo perde para o Fluminense pela segunda rodada do Carioca Sub-20</h3></a>
            <p>Max abre o placar para os rubro-negros, mas Gabryel Martins e Luan Brito garantem vitória tricolor</p>
            <p id="dia">Há 3 horas - Em flamengo</p>
        </div>
        <div class="info">
            <a href="https://globoesporte.globo.com/futebol/times/flamengo/noticia/apos-17-meses-sub-15-e-sub-16-do-flamengo-retomam-jogos-oficiais-e-contam-com-filhos-de-ex-craques.ghtml"><img src="Imagens/sub15.jpg" alt="Jogo"></a>
            <a href="https://globoesporte.globo.com/futebol/times/flamengo/noticia/apos-17-meses-sub-15-e-sub-16-do-flamengo-retomam-jogos-oficiais-e-contam-com-filhos-de-ex-craques.ghtml"><h3>Após 17 meses, sub-15 e sub-16 retomam jogos e contam com filhos de ex-craques</h3></a>
            <p>Gerações 2005 e 2006 ficaram sem treinar devido à pandemia; no sub-16, filhos de Juan e Felipe buscam espaço</p>
            <p id="dia">Há 5 horas - Em flamengo</p>
        </div>
    </aside>
    <aside id="especial">
        <div class="editor">
            <h2>Indicadas pelo editor</h2>
            <ul>
                <li>
                    <h3>Especial</h3>
                    <a href="https://interativos.globoesporte.globo.com/futebol/times/flamengo/materia/gabigol-100-vezes-flamengo">Gabigol, 100 vezes Flamengo: já entre os grandes ídolos, atacante alcança marca <img src="Imagens/gabigol.jpg" alt="Gabigol"></a></a>
                </li>
                <li>
                    <h3>Especial</h3>
                    <picture>
                        <a href="https://interativos.globoesporte.globo.com/futebol/times/flamengo/materia/o-ano-do-vapo-como-gerson-virou-referencia-no-flamengo">O ano do Vapo: Das raízes em Nova Iguaçu ao estrelato, conheça a trajetória de Gerson <img src="Imagens/gerson.jpg" alt="Gerson"></a>
                    </picture>
                </li>
                <li>
                    <h3>Especial</h3>
                    <a href="https://interativos.globoesporte.globo.com/futebol/times/flamengo/materia/flamengo-nacionaliza-captacao-de-promessas-e-mira-america-do-sul-em-busca-de-novos-craques">Flamengo nacionaliza captação e mira América do Sul por novos craques <img src="Imagens/flamengo.jpg" alt="Flamengo"></a>
                </li>
                <li>
                    <a href="#">Mais Indicadas pelo editor <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg></a>
                </li>
            </ul>
        </div>
        <div class="jogos">
            <h2>Jogos do time</h2>
            <div id="jogo-fla">
                <p><strong>22/05</strong> CAMPEONATO CARIOCA <strong>21:05</strong></p>
                <div id="lista">
                    <picture>
                        <abbr title="Flamengo">FLA</abbr>
                        <img src="Imagens/Flamengo-2018.svg" alt="Brasão Fla">
                    </picture>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bibi-x" viewBox="0 0 16 16">
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    <picture>
                        <img src="Imagens/fluminense.svg" alt="Brasão Flu">
                        <abbr title="Fluminense">FLU</abbr>
                    </picture>
                </div>
            </div>
            <div id="jogo-fla">
                <p><strong>27/05</strong> TAÇA LIBERTADORES <strong>21:00</strong></p>
                <div id="lista">
                    <picture>
                        <abbr title="Flamengo">FLA</abbr>
                        <img src="Imagens/Flamengo-2018.svg" alt="Brasão Fla">
                    </picture>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bibi-x" viewBox="0 0 16 16">
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    <picture>
                        <img src="Imagens/velez.png" alt="Brasão Vel">
                        <abbr title="Vélez Sarsfield">VEL</abbr>
                    </picture>
                </div>
            </div>
            <div id="jogo-a">
                <a href="#">Mais Jogos
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                    </svg>
                </a>    
            </div>
    </aside>
    <footer>
        <div id="esq">
            <a id="ge" href="https://globoesporte.globo.com/">ge</a>
            <a href="http://globoesporte.globo.com/futebol/times/">times |</a>
            <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/selecoes.html">seleções |</a>
            <a href="http://globoesporte.globo.com/todos-os-esportes.html">esportes</a>
            <p>&copy; Copyright 2000-2021 Globo Comunicação e Participações S.A.</p>
        </div>     
        <div id="dir">
            <p>globo</p>
            <a href="http://g1.globo.com/principios-editoriais-do-grupo-globo.html">princípios editoriais |</a>
            <a href="https://privacidade.globo.com/privacy-policy/">políticas de privacidade |</a>
            <a href="https://login.globo.com/login/464/connect-confirm?url=https%3A%2F%2Fid.globo.com%2Fauth%2Frealms%2Fglobo.com%2Flogin-actions%2Fauthenticate%3Fsession_code%3DPHWq1AZHAexU3oFDTmFTfk9yIyAgQUNDslipBkOXY_M%26execution%3Db5dd88dc-447e-468f-945e-e7c7de4883b7%26client_id%3Dminha-conta-producao%26tab_id%3DapY7u5VzfBY&error=">minha conta |</a>
            <a href="https://globonegocios.globo/">anuncie conosco</a>
        </div>    
    </footer>
</body>
</html>